<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>이탈리아 기행</title>
  <style>
    
    body {
      background-color: #ddebd3;
      color: #111;
      font-family: 'Noto Sans KR', sans-serif;
      line-height: 1.8;
      text-align: justify;
      margin: 30px auto;
      max-width: 720px;
      padding: 20px;
    }
    .link-icon {
    width: 220px;
    position: absolute;
    top: 30px;
    right: 0px;
    cursor: pointer !important;
  }
    .header {
    text-align: center;
    margin-bottom: 50px;
    }
    .header-images {
    position: relative;
    display: inline-block;
    text-align: center;
  }
  
  .bookcover-image {
    display: block;
      max-width: 400px;
      height: auto;
      left: 50%;
      margin: -20px auto 0px;
  }
  
    img {
      display: block;
      max-width: 400px;
      height: auto;
      left: 50%;
      margin: -20px auto 0px;
      border: 0px solid #111;
    }
    h1 {
      text-align: center;
      font-size: 26px;
      margin-bottom: 15px;
    }
    p.author {
      text-align: center;
      margin-bottom: 50px;
      font-size: 16px;
    }
    section {
      border-top: 1px solid #111;
      padding: 30px 0;
    }

    h2 {
      font-size: 18pX;
      margin-bottom: 30px;
    }
    h3 {
      font-size: 16pX;
      margin-bottom: 20px;
    }
    h5 {
      font-size: 13pX;
      margin-bottom: 20px;
    }
    
    p, ul {
      font-size: 14px;
      line-height: 1.8;
    }
    ul {
      padding-left: 30px;
    }
    li {
      font-size: 14px;
      margin-bottom: 0px;
    }
  </style>
</head>
<body>
  <a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=321623301" target="_blank" class="link-button">
    <img src="link_icon.png" alt="보러가기" class="link-icon">
  </a>
        <!-- header elements -->
        <header class="header">
                <div class="header-images">
                <img src="book_cover.png" alt="이탈리아 기행" class="bookcover-image">
                </div>
            <h1>이탈리아 기행</h1>
            <p class="author">요한 볼프강 폰 괴테 지음 | 박찬기, 이봉무, 주경순 옮김 | 이수은 편집</p>
        </header>

        <!-- main elements -->
  



  <section>
    <h2>책 소개</h2>
    <p>한국 괴테 학회를 창설했던 故 박찬기 교수가 주축이 되어 2004년 최초의 한국어 완역본으로 출간했던 민음사의 『이탈리아 기행』이 편집자 주석본으로 새롭게 출간되었다. 편집자는 약 900개의 주석으로 이 책이 쓰였던 당대 유럽의 역사와 문화, 괴테의 마음을 사로잡았던 이탈리아의 명소와 예술 작품, 그들과 함께 언급된 수백 명의 실존 인물들, 그리고 이 모험 가득한 기행에서 드러나는 청년 괴테의 허기, 예술가로서의 열망, 내면의 성장과 변화 등에 대해 세심한 해설을 덧붙이며 250년 전 ‘괴테의 이탈리아 여행’을 생동감 넘치게 재생시켰다.

        『이탈리아 기행』은 1786년부터 1788년까지, 2년에 걸쳐 괴테가 이탈리아를 여행한 기록이다. <br> 1774년 단 6주 만에 완성했다는 『젊은 베르테르의 슬픔』으로 전 유럽에서 명성을 떨친 괴테는 스물일곱에 바이마르 공국의 고문관이 되었다. 그 후 십 년간 공직을 성공적으로 수행하면서 부와 사회적 지위를 획득했지만, 작가로서는 침체기를 겪었다. 공직 생활의 권태, 창작에 대한 의욕을 되찾고 싶다는 갈증이 겹쳐 서른일곱 살의 괴테는 휴양차 머무르던 카를스바트에서 어느 날 새벽, 돌연 이탈리아로의 여행을 감행한다.</p>
  </section>

  <section>
    <h2>차례</h2>
    <h5>편집자 서문 - 편집자 이수은</h5>

    <h3>이탈리아 기행</h3>
    <h4>1권 (1786년 9월 ~ 1787년 6월)</h4>
        
              <ul>
                <li>1부
                  <ol>
                    <li>카를스바트에서 브렌네르까지</li>
                    <li>브렌네르에서 베로나까지</li>
                    <li>베로나에서 베네치아까지</li>
                    <li>베네치아</li>
                    <li>페라라에서 로마까지</li>
                    <li>로마</li>
                  </ol>
                  <br>

                </li>
                <li>2부
                  <ol>
                    <li>나폴리</li>
                    <li>시칠리아</li>
                    <li>나폴리</li>
                  </ol>
                  <br>

                </li>
              </ul>
            </li>
            <h4>2권 (두 번째 로마 체류기, 1787년 6월 ~ 1788년 4월)</h4>
                <ul>
                <ol>

                <li>6월</li>
                <li>7월</li>
                <li>8월</li>
                <li>9월</li>
                <li>10월</li>
                <li>11월</li>
                <li>12월</li>
                <li>1월</li>
                <li>로마의 카니발</li>
                <li>2월</li>
                <li>3월</li>
                <li>4월</li>
                </ol>
                </ul>
            
        
            </li>
          </ul>
        </li>
    </ul>
    <h5>괴테 연보</h5>

      
  </section>

  <section>
    <h2>책 속 문장들</h2>
    <p>
        <b>P. 12</b> 주석을 원작의 권위에 기대 주석자 자신이 돋보이려는 지적 허영으로, 작품에 몰입하는 즐거움을 방해하는 사족으로 여기는 분도 있을 것이다. 경우에 따라선 이런 주석 혐오가 상당한 타당성을 갖는다. 주관적이고도 정서적인 고유 체험으로서 독서의 가치는 존중되어야 하며, 독자 개개인의 자유로운 독해로부터 가장 창조적인 재해석이 생산된다.<br><br>
        <b>P. 406</b> 나는 이번 여행에서 여행하는 법을 배울 것이다. 살아가는 법도 배울 수 있을지는 모르겠다. 생활하는 법을 터득하고 있는 듯 보이는 인간은 그 기풍이나 성격에 있어서 너무나 나하고는 동떨어져 있기 때문에 이런 재능을 내 몸에도 갖고 싶다는 생각은 도저히 들지 않는다. 안녕. 내가 여러분을 마음으로 생각하고 있듯 여러분도 나를 잊지 말아주기 바란다.  <br><br>
        <b>P. 555</b> 이들 모든 해안과 곶, 만과 후미, 섬과 해협, 함석과 모래사장, 관목이 우거진 언덕, 완만한 목장, 아름답게 가꿔진 정원, 손질이 잘된 수목, 매달려 있는 포도 넝쿨, 구름에 휩싸인 산과 언제나 청명한 평야, 단애와 여울, 그리고 이 모든 것을 둘러싼 바다의 천변만화의 양상을 마음속에 생생하게 보전하고 지니고 있음으로 해서 『오디세이아』는 비로소 나에게 생명이 넘치는 말을 걸어오는 것이다.<br>
  </section>

</body>
</html>
